<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLO SİTE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        #table1 {
            width: 100%;
            text-align: center;
            margin: auto;
            background-color: teal;

        }

        #table1 th:hover {
            transform: scale(1.3);
        }

        #table2 {
            margin: 20px;
            background-color: burlywood;
            border-radius: 30px;
        }

        #table2 img:hover {
            transform: scale(1.05);
        }

        #table2 p {
            text-align: justify;
            margin: 20px;
            padding: 20px;
            border: 2px solid red;
            border-radius: 50px;
        }

        #table2 img {
            border-radius: 50px;
            padding: 20px;
            width: 500px;
            height: 245px;
        }

        #table3 {
            margin: 20px;
            background-color: burlywood;
            border-radius: 30px;
        }

        #table3 p {
            text-align: justify;
            margin: 20px;
            padding: 20px;
        }

        #table3 img {
            padding: 20px;
            width: 500px;
            height: 245px;
            border-radius: 50px;
        }

        #table4 {
            margin: 20px;
            background-color: burlywood;
            border-radius: 30px;
        }

        #table4 p {
            text-align: justify;
            margin: 20px;
            padding: 20px;
        }

        #table4 img {
            border-radius: 50px;
            padding: 20px;
            width: 500px;
            height: 245px;
        }

        #table5 {
            margin: 20px;
            color: white;
            background-color: black;
            width: 100%;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <table id="table1">
        <tr style="height: 100px">
            <th><i class="fa-solid fa-house"></i> ANASAYFA</th>
            <th><i class="fa-solid fa-fax"></i> İLETİŞİM</th>
            <th><i class="fa-solid fa-circle-info"></i> HAKKIMIZDA</th>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td>
                <a href="https://www.linkedin.com/in/enver-ucpinar/" target="_blank">
                    <img src="img/enver.jpg"/>
                </a>
            </td>
            <td colspan="2">
                <p>
                    <strong> CEODAN MESAJLAR</strong><br />
                    <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                    perferendis deleniti quisquam cum. Voluptate fugiat facilis enim,
                    aliquam asperiores quas laudantium nemo aperiam numquam molestiae
                    sunt ullam! Animi fugiat ipsam voluptatem nobis laudantium sequi
                    laborum cum soluta iure explicabo? <br>
                    <span style="color: blue
                    ;">Ceo linkedIn profiline gitmek için resmin üstüne tıklayınız.</span>
                </p>
            </td>
        </tr>
    </table>
    <table id="table3">
        <tr>
            <td class="table3" colspan="2">
                <img src="img/proje.jpeg" alt="" />
            </td>
            <td>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
                    perspiciatis architecto iste veritatis. Deleniti, maiores. Tempore
                    nemo quidem ab fugit perspiciatis officiis ad. Repellendus quibusdam,
                    optio cumque voluptate incidunt, ducimus praesentium iste nobis beatae
                    illo aut harum reprehenderit cum corrupti impedit ab nihil nulla
                    mollitia. Tenetur aliquam alias magnam. Adipisci.</p>

            </td>
        </tr>
    </table>
    <table id="table4">
        <tr>
            <td>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
                    perspiciatis architecto iste veritatis. Deleniti, maiores. Tempore
                    nemo quidem ab fugit perspiciatis officiis ad. Repellendus quibusdam,
                    optio cumque voluptate incidunt, ducimus praesentium iste nobis beatae
                    illo aut harum reprehenderit cum corrupti impedit ab nihil nulla
                    mollitia. Tenetur aliquam alias magnam. Adipisci.</p>

            </td>
            <td class="table3" colspan="2">
                <img src="img/proje.jpeg" alt="" />
            </td>

        </tr>
        </tr>
    </table>
    <table id="table5">
        <tr style="height: 100px; width: 33%;">
            <th>
                ADRES: <br>
                Istanbul/ Besiktas</th>
            <th>
                <i class="fa-solid fa-house"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
            </th>
            <th>
                İLETİŞİM: <br>
                Mail: akademi@gmail.com <br>
                Tel: 05370000000
            </th>
        </tr>
    </table>


</body>

</html>